#BlueJ class context
comment0.params=X\ Y
comment0.target=ChiefPat(int,\ int)
comment1.params=health
comment1.target=void\ setHealth(int)
comment2.params=damage
comment2.target=void\ setDamage(int)
comment3.params=
comment3.target=int\ getDamage()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ showHealthBar()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=10
