#BlueJ class context
comment0.params=
comment0.target=ChiefPat()
comment1.params=health
comment1.target=void\ setHealth(int)
comment2.params=damage
comment2.target=void\ setDamage(int)
comment3.params=
comment3.target=int\ getDamage()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ showHealthBar()
comment7.params=
comment7.target=void\ ShowImage()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=10
