#BlueJ class context
comment0.params=x\ y
comment0.target=InfernoRifleBestie(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ InfernoRifleBestie\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=java.awt.image.BufferedImage\ getImage()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=incDmg
comment7.target=void\ takeDamage(int)
numComments=8
