#BlueJ class context
comment0.params=x\ y
comment0.target=InfernoRifleBestie(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ InfernoRifleBestie\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=java.awt.image.BufferedImage\ getImage()
comment5.params=EnemyX\ EnemyY
comment5.target=void\ moveLeft(int,\ int)
comment6.params=EnemyX\ EnemyY
comment6.target=void\ moveRight(int,\ int)
comment7.params=hpCount
comment7.target=void\ setHealth(int)
numComments=8
