#BlueJ class context
comment0.params=posx\ posy
comment0.target=lukeskywalker(int,\ int)
comment1.params=enemyX\ enemyY
comment1.target=void\ moveToEnemy(int,\ int)
comment2.params=enemyX\ enemyY
comment2.target=void\ moveToEnemy2(int,\ int)
comment3.params=enemyY
comment3.target=void\ moveToEnemy(int)
comment4.params=
comment4.target=void\ updateLoc()
comment5.params=
comment5.target=void\ saber()
comment6.params=
comment6.target=void\ moveBack()
comment7.params=enemyY
comment7.target=void\ lightsaber_throw(int)
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
numComments=9
