#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=container\ bgImage\ fgImage
comment1.target=void\ buildUI(java.awt.Container,\ java.awt.Image,\ java.awt.Image)
comment10.params=e
comment10.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ startAnimation()
comment6.params=
comment6.target=void\ stopAnimation()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=e
comment9.target=void\ windowIconified(java.awt.event.WindowEvent)
numComments=12
