#BlueJ package file
dependency1.from=Test
dependency1.to=InfernoRifleBestie
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=InfernoRifleBestie
dependency2.type=UsesDependency
dependency3.from=MovingLabels
dependency3.to=Image
dependency3.type=UsesDependency
dependency4.from=InfernoRifleBestie
dependency4.to=Image
dependency4.type=UsesDependency
dependency5.from=Viewer
dependency5.to=ChiefPat
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=143
package.editor.y=52
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=952
target1.editor.y=0
target1.height=50
target1.name=TransparentPNG
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=190
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=183
target2.editor.y=72
target2.height=50
target2.name=MovingLabels
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=100
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=290
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=InfernoRifleBestie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=220
target4.y=320
target5.editor.height=1048
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=31
target6.editor.y=11
target6.height=50
target6.name=Hero
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=454
target7.editor.y=26
target7.height=50
target7.name=Viewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=183
target8.editor.y=72
target8.height=50
target8.name=ChiefPat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Image
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=20
