#BlueJ package file
dependency1.from=Viewer
dependency1.to=InfernoRifleBestie
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=Viewer
dependency3.to=AutonomousCotton
dependency3.type=UsesDependency
dependency4.from=skywalker_viewer
dependency4.to=lukeskywalker
dependency4.type=UsesDependency
dependency5.from=Viewer
dependency5.to=MachineGun
dependency5.type=UsesDependency
dependency6.from=Viewer
dependency6.to=ChiefPat
dependency6.type=UsesDependency
dependency7.from=ChiefPatTesting
dependency7.to=ChiefPat
dependency7.type=UsesDependency
dependency8.from=ChiefPatTesting
dependency8.to=AutonomousCotton
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=397
package.editor.width=558
package.editor.x=502
package.editor.y=46
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=952
target1.editor.y=0
target1.height=50
target1.name=TransparentPNG
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=40
target1.y=100
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=866
target10.editor.y=305
target10.height=50
target10.name=MovingLabels
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=100
target10.x=400
target10.y=110
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=MachineGun
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=30
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=183
target12.editor.y=72
target12.height=50
target12.name=AutonomousCotton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=380
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=lukeskywalker
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=400
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=183
target14.editor.y=72
target14.height=50
target14.name=ChiefPat
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=372
target3.editor.y=112
target3.height=50
target3.name=ChiefPatTesting
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=180
target4.editor.height=788
target4.editor.width=976
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=InfernoRifleBestie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=30
target4.y=180
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=RocketBurst
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=30
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=542
target6.editor.y=65
target6.height=50
target6.name=skywalker_viewer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=250
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=NuclearAirStrike
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=150
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=892
target8.editor.y=141
target8.height=50
target8.name=Zap
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Viewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=120
