#BlueJ package file
dependency1.from=Viewer
dependency1.to=InfernoRifleBestie
dependency1.type=UsesDependency
dependency10.from=ChiefPatTesting
dependency10.to=Zap
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=BestieBlast
dependency11.type=UsesDependency
dependency2.from=Viewer
dependency2.to=AutonomousCotton
dependency2.type=UsesDependency
dependency3.from=skywalker_viewer
dependency3.to=lukeskywalker
dependency3.type=UsesDependency
dependency4.from=Viewer
dependency4.to=ChiefPat
dependency4.type=UsesDependency
dependency5.from=ChiefPatTesting
dependency5.to=ChiefPat
dependency5.type=UsesDependency
dependency6.from=ChiefPatTesting
dependency6.to=AutonomousCotton
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=Fireball
dependency7.type=UsesDependency
dependency8.from=Viewer
dependency8.to=Flamethrower
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=LaserBlast
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1350
package.editor.height=616
package.editor.width=1252
package.editor.x=-9
package.editor.y=-9
package.numDependencies=11
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=952
target1.editor.y=0
target1.height=50
target1.name=TransparentPNG
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=40
target1.y=100
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=866
target10.editor.y=305
target10.height=50
target10.name=MovingLabels
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=100
target10.x=400
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=183
target12.editor.y=72
target12.height=50
target12.name=AutonomousCotton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=380
target12.y=190
target13.editor.height=788
target13.editor.width=976
target13.editor.x=952
target13.editor.y=0
target13.height=50
target13.name=LaserBlast
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=420
target13.y=270
target14.height=50
target14.name=Poison
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=lukeskywalker
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=400
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=31
target16.editor.y=11
target16.height=50
target16.name=ButtonDemo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=170
target16.y=350
target17.editor.height=700
target17.editor.width=900
target17.editor.x=183
target17.editor.y=72
target17.height=50
target17.name=ChiefPat
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.height=50
target18.name=GameViewer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=280
target18.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=372
target2.editor.y=112
target2.height=50
target2.name=ChiefPatTesting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=180
target3.editor.height=788
target3.editor.width=1386
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Flamethrower
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=30
target3.y=320
target4.editor.height=788
target4.editor.width=976
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=InfernoRifleBestie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=30
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=411
target5.editor.y=62
target5.height=50
target5.name=skywalker_viewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=250
target5.y=10
target6.height=50
target6.name=RunGame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=892
target7.editor.y=141
target7.height=50
target7.name=Zap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=801
target8.editor.y=77
target8.height=50
target8.name=BestieBlast
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=240
target9.editor.height=1038
target9.editor.width=976
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=Viewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=120
