#BlueJ package file
dependency1.from=TestTower
dependency1.to=Cannon
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Game
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=361
package.editor.y=98
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Cannon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=310
target10.editor.height=1048
target10.editor.width=1932
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=PlasmaTower
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=270
target10.y=200
target2.editor.height=788
target2.editor.width=1386
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Monster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=10
target4.height=50
target4.name=NormalMonster
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=10
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=463
target5.editor.y=59
target5.height=50
target5.name=TestTower
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=90
target5.x=80
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=22
target6.height=50
target6.name=Tower
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=190
target7.editor.height=788
target7.editor.width=1386
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=XBow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=310
target8.height=50
target8.name=BossMonster
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=430
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=401
target9.editor.y=118
target9.height=50
target9.name=Client
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
