#BlueJ package file
dependency1.from=Viewer
dependency1.to=InfernoRifleBestie
dependency1.type=UsesDependency
dependency10.from=ChiefPatTesting
dependency10.to=Zap
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=BestieBlast
dependency11.type=UsesDependency
dependency12.from=ChiefPatTesting
dependency12.to=Poison
dependency12.type=UsesDependency
dependency13.from=ChiefPatTesting
dependency13.to=Heal
dependency13.type=UsesDependency
dependency2.from=Viewer
dependency2.to=AutonomousCotton
dependency2.type=UsesDependency
dependency3.from=skywalker_viewer
dependency3.to=lukeskywalker
dependency3.type=UsesDependency
dependency4.from=Viewer
dependency4.to=ChiefPat
dependency4.type=UsesDependency
dependency5.from=ChiefPatTesting
dependency5.to=ChiefPat
dependency5.type=UsesDependency
dependency6.from=ChiefPatTesting
dependency6.to=AutonomousCotton
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=Fireball
dependency7.type=UsesDependency
dependency8.from=Viewer
dependency8.to=Flamethrower
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=LaserBlast
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=952
target1.editor.y=0
target1.height=50
target1.name=TransparentPNG
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=40
target1.y=100
target10.editor.height=788
target10.editor.width=976
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=Viewer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=330
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=866
target11.editor.y=305
target11.height=50
target11.name=MovingLabels
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=100
target11.x=400
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=183
target13.editor.y=72
target13.height=50
target13.name=AutonomousCotton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=380
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=TheGame
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=900
target14.y=150
target15.editor.height=784
target15.editor.width=976
target15.editor.x=952
target15.editor.y=0
target15.height=50
target15.name=LaserBlast
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=420
target15.y=270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=31
target16.editor.y=11
target16.height=50
target16.name=Poison
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=240
target17.height=50
target17.name=Skeleton
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=290
target17.y=240
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=lukeskywalker
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=450
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=31
target19.editor.y=11
target19.height=50
target19.name=ButtonDemo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=140
target19.y=430
target2.editor.height=778
target2.editor.width=900
target2.editor.x=372
target2.editor.y=34
target2.height=50
target2.name=ChiefPatTesting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=710
target2.y=240
target20.editor.height=700
target20.editor.width=900
target20.editor.x=183
target20.editor.y=72
target20.height=50
target20.name=ChiefPat
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=660
target20.y=110
target21.height=50
target21.name=GameViewer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=280
target21.y=320
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Flamethrower
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=30
target3.y=320
target4.editor.height=784
target4.editor.width=976
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=InfernoRifleBestie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=110
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=411
target5.editor.y=62
target5.height=50
target5.name=skywalker_viewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=250
target5.y=10
target6.height=50
target6.name=RunGame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=494
target7.editor.y=22
target7.height=50
target7.name=Zap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=910
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=801
target8.editor.y=77
target8.height=50
target8.name=BestieBlast
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=240
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Heal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=430
