#BlueJ package file
dependency1.from=TestTower
dependency1.to=Cannon
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=TestTower
dependency3.to=XBow
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=46
package.editor.y=318
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=32
target1.editor.y=145
target1.height=50
target1.name=Cannon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=401
target10.editor.y=118
target10.height=50
target10.name=Client
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=1048
target11.editor.width=1932
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=PlasmaTower
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=270
target11.y=200
target2.editor.height=788
target2.editor.width=1386
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=40
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=10
target5.height=50
target5.name=NormalMonster
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=10
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=463
target6.editor.y=59
target6.height=50
target6.name=TestTower
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=37
target7.editor.y=79
target7.height=50
target7.name=Tower
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=190
target8.editor.height=788
target8.editor.width=1386
target8.editor.x=497
target8.editor.y=140
target8.height=50
target8.name=XBow
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=310
target9.height=50
target9.name=BossMonster
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=430
target9.y=120
