#BlueJ package file
dependency1.from=Viewer
dependency1.to=InfernoRifleBestie
dependency1.type=UsesDependency
dependency10.from=ChiefPatTesting
dependency10.to=Zap
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=BestieBlast
dependency11.type=UsesDependency
dependency12.from=ChiefPatTesting
dependency12.to=Poison
dependency12.type=UsesDependency
dependency13.from=ChiefPatTesting
dependency13.to=Heal
dependency13.type=UsesDependency
dependency14.from=skywalker_viewer
dependency14.to=death_star
dependency14.type=UsesDependency
dependency15.from=TheGame
dependency15.to=AutonomousCotton
dependency15.type=UsesDependency
dependency16.from=TheGame
dependency16.to=InfernoRifleBestie
dependency16.type=UsesDependency
dependency17.from=TheGame
dependency17.to=ChiefPat
dependency17.type=UsesDependency
dependency18.from=TheGame
dependency18.to=lukeskywalker
dependency18.type=UsesDependency
dependency2.from=Viewer
dependency2.to=AutonomousCotton
dependency2.type=UsesDependency
dependency3.from=skywalker_viewer
dependency3.to=lukeskywalker
dependency3.type=UsesDependency
dependency4.from=Viewer
dependency4.to=ChiefPat
dependency4.type=UsesDependency
dependency5.from=ChiefPatTesting
dependency5.to=ChiefPat
dependency5.type=UsesDependency
dependency6.from=ChiefPatTesting
dependency6.to=AutonomousCotton
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=Fireball
dependency7.type=UsesDependency
dependency8.from=Viewer
dependency8.to=Flamethrower
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=LaserBlast
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=778
target1.editor.width=900
target1.editor.x=372
target1.editor.y=34
target1.height=50
target1.name=death_star
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=970
target1.y=40
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Heal
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=430
target11.editor.height=784
target11.editor.width=976
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=Viewer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=550
target11.y=330
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=866
target12.editor.y=305
target12.height=50
target12.name=MovingLabels
target12.naviview.expanded=true
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=100
target12.x=400
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Fireball
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=290
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=183
target14.editor.y=72
target14.height=50
target14.name=AutonomousCotton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=380
target14.y=190
target15.editor.height=728
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=TheGame
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=900
target15.y=150
target16.editor.height=784
target16.editor.width=976
target16.editor.x=952
target16.editor.y=0
target16.height=50
target16.name=LaserBlast
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=420
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=31
target17.editor.y=11
target17.height=50
target17.name=Poison
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=240
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Skeleton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=290
target18.y=240
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=lukeskywalker
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=810
target19.y=20
target2.editor.height=1038
target2.editor.width=976
target2.editor.x=952
target2.editor.y=0
target2.height=50
target2.name=TransparentPNG
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=40
target2.y=100
target20.editor.height=700
target20.editor.width=900
target20.editor.x=31
target20.editor.y=11
target20.height=50
target20.name=ButtonDemo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=90
target20.y=440
target21.editor.height=700
target21.editor.width=900
target21.editor.x=183
target21.editor.y=72
target21.height=50
target21.name=ChiefPat
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=630
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=GameViewer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=280
target22.y=320
target3.editor.height=778
target3.editor.width=900
target3.editor.x=372
target3.editor.y=34
target3.height=50
target3.name=ChiefPatTesting
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=790
target3.y=280
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Flamethrower
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=30
target4.y=320
target5.editor.height=784
target5.editor.width=976
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=InfernoRifleBestie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=330
target5.y=390
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=skywalker_viewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=620
target6.y=20
target7.height=50
target7.name=RunGame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=494
target8.editor.y=22
target8.height=50
target8.name=Zap
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=910
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=801
target9.editor.y=77
target9.height=50
target9.name=BestieBlast
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=240
