#BlueJ package file
dependency1.from=Test
dependency1.to=InfernoRifleBestie
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=InfernoRifleBestie
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=143
package.editor.y=52
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=952
target1.editor.y=0
target1.height=50
target1.name=TransparentPNG
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=50
target1.y=210
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=InfernoRifleBestie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=40
target2.y=280
target3.editor.height=1048
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=50
target4.name=Hero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=183
target5.editor.y=72
target5.height=50
target5.name=Viewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=240
target6.height=50
target6.name=ChiefPat
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
