#BlueJ package file
dependency1.from=Viewer
dependency1.to=InfernoRifleBestie
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=Viewer
dependency3.to=AutonomousCotton
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=143
package.editor.y=52
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=952
target1.editor.y=0
target1.height=50
target1.name=TransparentPNG
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=40
target1.y=120
target2.editor.height=1038
target2.editor.width=976
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=180
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=866
target3.editor.y=305
target3.height=50
target3.name=MovingLabels
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=420
target3.y=280
target4.editor.height=1038
target4.editor.width=976
target4.editor.x=952
target4.editor.y=0
target4.height=50
target4.name=InfernoRifleBestie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=30
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=183
target5.editor.y=72
target5.height=50
target5.name=AutonomousCotton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=210
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=31
target6.editor.y=11
target6.height=50
target6.name=Hero
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=20
target7.editor.height=1038
target7.editor.width=976
target7.editor.x=952
target7.editor.y=0
target7.height=50
target7.name=Viewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=183
target8.editor.y=72
target8.height=50
target8.name=ChiefPat
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
