#BlueJ class context
comment0.params=d\ c\ xPos\ yPos
comment0.target=Tower(int,\ int,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tower\r\n
comment1.params=
comment1.target=int\ getDamage()
comment2.params=
comment2.target=int\ getCost()
comment3.params=
comment3.target=double\ getXpos()
comment4.params=
comment4.target=double\ getYpos()
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=x\ y
comment6.target=boolean\ target(double,\ double)
comment7.params=money
comment7.target=int\ upgrade(int)
numComments=8
